*:not(ul):not(ol)
    padding: 0
    margin: 0
body
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
input[id]
    border: 2px solid black
    border-radius: 10px
    margin: 10px 0
    font-size: 30px
    padding: 10px
    outline: none
    &#colorOutput
        border-color: gray
h1
    font-family: cursive
    text-align: center
    user-select: none
.output h1
    color: gray