*:not(ul):not(ol)
  padding: 0
  margin: 0
#main
  font-family: cursive
#title
  height: 100vh
  flex-wrap: wrap
  background-color: rgba(0,0,0,.2)
  color: black
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  animation: resize 2s ease
  animation-delay: 7s
  animation-fill-mode: forwards
  #title-text
    opacity: 0
    font-weight: 800
    font-size: 10vmin
    animation: show 2s ease
    animation-delay: 5s
    animation-fill-mode: forwards
  #splash-text
    font-size: 5vmin
    opacity: 0
    animation: show-hide 4s ease
    text-align: center
    animation-fill-mode: forwards
#img-div
  display: flex
  justify-content: center
  background-color: rgba(0,0,0,.96)
  figure
    padding: 20px 0
    #image
      max-width: 100%
      display: block
    #img-caption
      color: rgba(255,255,255,.8)
      font-size: 5vmin
      text-align: center
      padding: 10px 0 0 0
#tribute-info
  background-color: rgba(0,0,0,.3)
  p
    width: 60%
    margin: auto
    text-align: justify
    font-size: 4vmin
    line-height: 6vh
    text-indent: 20px
  em
    @extend p
    display: block
    padding: 10px 0
    text-align: center
  #tribute-link
    @extend em
    color: white
    text-decoration: none
    transition: color 1s
    &:hover
      transition: color 1s
      color: blue
@keyframes show-hide
    0%
        opacity: 0
    50%
        opacity: 1
    99%
        opacity: 0
        font-size: 5vmin
    100%
        font-size: 0.0001px
@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes resize
    0%
        height: 100vh
    100%
        height: 20vh
@media (max-width: 1100px)
  #tribute-info p
    width: 90%
    line-height: 2