*:not(ul):not(ol)
    padding: 0
    margin: 0
body
    max-width: 100vw
    min-width: 100vw
    max-height: 100vh
    min-height: 100vh
    background: black
    display: flex
    justify-content: center
    align-items: center
.box
    width: 98vw
    height: 98vh
    background: white
    position: relative
.snake
    width: 20px
    height: 20px
    background-color: green
    position: absolute